{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CashFlowDb;User Id=sa;Password=@Admin123;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Z27-i\\jVR2)S7:Crm~oo5£&fn}xQE6Sr",
      "ExpiresMinutes": 1000
    }
  }
}